
# Version Node par défaut
NODE_TAG=lts-trixie
CONTAINER_NAME=marmits_nodetools
# (Optionnel) Map utilisateur pour éviter des fichiers root
# Remplace par ton UID/GID (Linux): id -u ; id -g
UID=1000
GID=1000
